[options]
addons_path = /home/nubuserp/17/addons, /home/nubuserp/17/custom/edi, /home/nubuserp/17/custom/theme, /home/nubuserp/17/custom/hydra
admin_passwd = 1
csv_internal_sep = ,
data_dir = /home/nubuserp/.local/share/N17
db_host = False
db_maxconn = 64
db_name = False
db_password = nubuserp
db_port = False
db_template = template1
db_user = nubuserp
dbfilter =.*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
import_partial = 
limit_memory_hard = 26843545600
limit_memory_soft = 21474836480
limit_request = 8192
limit_time_cpu = 9999999999
limit_time_real = 9999999999
limit_time_real_cron = -1
list_db = True
#logfile = /home/nubuserp/17/log/n17.log
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/14/bin
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = base, web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = America/Mexico_City
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
